

FC:\Users\nutaa\Desktop\Facultate semestrul 2\ManagementApp\ManagementApp\MainWindow.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\ManagementApp\ManagementApp\Views\AdminPage.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\ManagementApp\ManagementApp\Views\EmployeePage.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\ManagementApp\ManagementApp\Views\EmployeeView.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\ManagementApp\ManagementApp\Views\LoginWindow.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\ManagementApp\ManagementApp\Views\OrderPage.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\ManagementApp\ManagementApp\Views\ProductView.xaml;;
FC:\Users\nutaa\Desktop\Facultate semestrul 2\ManagementApp\ManagementApp\Views\TableView.xaml;;

